<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/itemIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#0fff"/>

    <TextView
        android:id="@+id/itemSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#666"
        android:paddingBottom="15dp"
        android:gravity="center_vertical|left"
        android:layout_toRightOf="@id/itemIcon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#0fff"
/>
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#357ed1"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center_vertical|left"
        android:layout_above="@id/itemSubTitle"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/itemIcon"
        android:layout_alignParentTop="true"
        android:background="#0fff"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_menu_help"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="unit"
        android:id="@+id/itemUnit"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>
